#bookImg-frontpage {
  border-radius: 5px;
  position: absolute;
  top: 50px;
  left: 100px;
  width: 80px;
  height: 120px;
}

#profileImg-frontpage {
  border-radius: 50%;
  width:80px;
  height: 80px;
  cursor: pointer;
  border:5px solid white;
  /* position: absolute; 
  top: 50px; 
  right:50px; */
}

#profileImg-frontpage:hover {
  border-color: green;
}


#profileImg-modal{
  border-radius: 50%;
  width: 175px;
  height: 175px;
  position: absolute;
  top: 112.5px;
  left: 252.5px;
}

button {
  cursor:pointer;
}


#bookList-btn {
  /* background-color:blue; */
  position: absolute;
  top: 120px;
  left: 50px;
  width: 120px;
  border-width: 2px;
  border-color: grey;
  text-align: left;
  border-radius: 16px;
}

#bookList-btn:hover {
  background-color: papayawhip;
}

#wishList-btn {
  position: absolute;
  top: 170px;
  left: 50px;
  width: 120px;
  border-width: 2px;
  border-color: grey;
  text-align: left;
  border-radius: 16px;
}

#stats-btn {
  position: absolute;
  top: 220px;
  left: 50px;
  width: 120px;
  border-width: 2px;
  border-color: grey;
  text-align: left;
  border-radius: 16px;
}

#userName {
  border-radius:16px;
  border-width: 2px;
}

#booksRead-btn {
  position: absolute;
  top: 320px;
  left: 240px;
}

#pagesRead-btn {
  position: absolute;
  top: 320px;
  left: 400px;
}

/* #uniqueWords {
  position: absolute;
  top: 320px;
  left: 460px;
} */

#progressRing{
  position: absolute;
  top: 60px;
  left: 200px;
  z-index:1;
}

#backgroundCircle {
  position: absolute;
  top: 200px;
  left: 340px;
}
.userInfoGraph {
  position: absolute;
  /* margin:auto; */
  top: 60px;
  left: 190px;
}

#myPage-btn {
  position: absolute;
  top: 30px;
  left: 320px;
  border-radius:16px;
}

#userNameModal {
  position: absolute;
  top: 30px;
  left: 40%;
  font-weight: bold;
}

#favBook {
  position: absolute;
  top: 320px;
  left: 170px;
  font-weight: bold;
}

#favAuthor {
  position: absolute;
  top: 320px;
  left: 420px;
  font-weight: bold;
}

#booksReadText {
  color:black;
  position: absolute;
  top: 140px;
  left: 470px;
  width: 200px;
  font-weight: bold;
}

#userInfoPageDetails {
  color:white;
  font-size: 18px;
}

#groupContribution {
  color:black;
  position: absolute;
  top: 180px;
  left: 470px;
  width: 200px;
  font-weight: bold;
}

.theLists {
  background-color: #e7e3c3;
  position: absolute;
  top:80px;
  left:230px;
  width:300px;
  height: 250px;
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 15px;
}

#boxInList {
  margin: 10px;
  font-family: Verdana, Tahoma, sans-serif;
  font-weight: bolder;
}

#eachListItem {
  background-color: white;
  height:25px;
  font-size:14px;
  font-family: cursive;
  margin:5px;
  align-items: center;
  padding-left: 5px;
}

#addWish-btn {
  position: absolute;
  right: 10%;
  font-size: 15px;
  text-align: center;
}

#askAddBook {
  position: absolute;
  left: 5%;
}

::placeholder {
  font-size: 12px;
}

#changeFavBook-input {
  position: absolute;
  top: 350px;
  left: 170px;
  border-radius: 5px;
  border-color: white;
}

#changeFavBook-btn {
  position: absolute;
  top: 350px;
  left: 350px;
  width: 0px;
  height: 0px;
  padding: 0px;
}

#changeFavAuthor-input {
  position: absolute;
  top: 350px;
  left: 420px;
  border-radius: 5px;
  border-color: white;
}

#changeFavAuthor-btn {
  position: absolute;
  top: 350px;
  left: 590px;
  width: 0px;
  height: 0px;
  padding: 0px;
}

#bookList-btn:hover,
#wishList-btn:hover, 
#stats-btn:hover,
#changeFavAuthor-btn:hover,
#changeFavBook-btn:hover,
#addWish-btn:hover,
#myPage-btn:hover,
#booksRead-btn:hover,
#pagesRead-btn:hover
 {
  background-color: rgb(163, 146, 119);
}